[CRAB]
#
#   This section contains the default values for general parameters.
#   They can be set also as a command-line option, i.e.
#
#   key1 = value1
#   [SECTION]
#   key2 = value2
#
#   in this section corresponds to
#
#   crab.py -key1=value1 -key2=SECTION.value2
#
#   in the command line.
#
jobtype = cmssw
#scheduler = edg 
scheduler = glite
#scheduler = glitecoll
#server_mode = 0
#server_name = crabas.lnl.infn.it/data1/cms/

[CMSSW]

### The data you want to access (to be found on DBS) 
### /primarydataset/datatier/processeddataset
### can be "None" for no input

###########################
datasetpath = THISDATASET
###########################

#datasetpath=None

### A single processed dataset can contain multiple runs (in the case of real data !!! )
### following selection can narrow down the run selection within a single processed dataset
### selection can be a comma-separated list of run numbers and run number ranges: 1,2,3-4
runselection = 77037

### DBS/DLS options
# use_dbs_1 = 0
# dbs_url = http://cmsdoc.cern.ch/cms/test/aprom/DBS/CGIServer/prodquery
# dbs_instance = MCGlobal/Writer
# dls_type = mysql
# dls_endpoint = lfc-cms-test.cern.ch/grid/cms/DLS/LFC


### The ParameterSet you want to use

###########################
pset = THISCMSSWCONFIGFILE
###########################

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)

###########################
total_number_of_events = THISNEVENTS 
###########################

### Number of jobs

###########################
number_of_jobs = THISNJOBS
###########################

### Number of events to be processed per job
#events_per_job =20000


### The output files produced by your application (comma separated list)

###########################
output_file = THISOUTPUTFILE
#output_file = QCDDiJetPt120to170__Summer08_IDEAL_V9_v1__GEN-SIM-RECO.root
###########################


[USER]

################################
##### server  notification #####
################################
### percentage of finished job in a task. Then a notification email will be sent to you
thresholdLevel = 100
### put in the field eMail your e-mail address-just for server_mode=1 ###
#eMail = robert.stringer@cern.ch 


################################
#### to publish output data ####
################################

publish_data=0
#publish_data_name = yourDataName
#dbs_url_for_publication = http://cmssrv17.fnal.gov:8989/DBS108LOC1/servlet/DBSServlet

################################
#### additional input file #####
################################

## files to be put in InputSandBox, full path or in the current directory
## (wildcard * are allowed): comma separated list
#additional_input_files = /home_local/fanzago/fede.txt, /home_local/fanzago/fede.prova


#################################
######### CRAB  DIR  ############
#################################

## Name of UI directory where CRAB will create job to submit (with full path).
## If commented, the default directory will be "crab_0_data_time"
#ui_working_dir = /full_path/mu03_DY2mu
#ui_working_dir = /full_path/%(dataset)s
#ui_working_dir = /home/santanas/Data/V00-00-05_today/workdir/QCDDiJetPt120to170__Summer08_IDEAL_V9_v1__GEN-SIM-RECO

###########################
ui_working_dir = THISUIWORKINGDIR
###########################


#################################
#### JOB OUTPUT MANAGEMENT #####
#################################

### RETRIEVE JOB OUTPUT INTO UI ###

### OUTPUT files Management
##  output back into UI 
return_data = 0
use_central_bossDB      = 0
use_boss_rt             = 0

###########################
outputdir = THISOUTPUTDIR
###########################

### OUTPUT files INTO A SE
copy_data = 1
storage_element=srm-cms.cern.ch

###########################
#storage_path=STORAGEPATH
#storage_path = /castor/cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
###########################

###########################
#user_remote_dir=/user/s/santanas/HCAL/77037_1
user_remote_dir=USERREMOTEDIR
###########################

###FROM Emanuele
#storage_element = srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/e/emanuele/Higgs21X/H160_WW_2l

#################################
####### JOB MONITORING  ### #####
#################################

### Use central BOSS DB instead of one for each task: the DB must be already been setup!
#use_central_bossDB = 0

### Use Boss RealTime monitoring
#use_boss_rt = 1 

### To use a different set of BOSS config files specify the location here
#boss_clads=

[EDG]
################################
###### EDG specific stuff ######
################################

## to change the CMS-broker RB. The ones available for CMS are "CERN" and "CNAF": the configuration
## files needed to change the broker will be automatically downloaded from CRAB web page. If the
## files are already present on the working directory they will be used. 
#rb = CERN

## CMS myproxy server, to proxy delegation
#proxy_server = myproxy.cern.ch 

## Role in VOMS
#role = superman

## Group in VOMS
#group = superheros

## If you don't want CRAB to check your proxy
#dont_check_proxy = 1

## to add other requirements to jdl file, as example the Operating System
#requirements = (other.GlueHostOperatingSystemName == "RedHat")

## to add other parameters to jdl file: comma separated list, each item _must_
## be complete, including the closing ";"
#additional_jdl_parameters = AllowZippedISB = false;

## cpu time and wall_clock_time(=real time) in minutes. Written into the jdl file
#max_cpu_time = 60
#max_wall_clock_time = 60

## SE Black List: all the storage elements (SE) containing the following strings (comma
## separated list) will not be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_black_list = ultralight.org

## SE White List: only the storage elements (SE) containing the following strings (comma
## separated list) will be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_white_list = infn

## CE Black List: all the CE whose name contains the following strings (comma
## separated list) will not be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_black_list = in2p3.fr 

## CE White List: only the CE whose name contains the following strings (comma
## separated list) will be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_white_list = infn

## fields written into jdl
#virtual_organization = cms

## number or retry count
#retry_count = 2

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

