[CRAB]
jobtype = cmssw
scheduler = caf

[CMSSW]

### The data you want to access at CAF (to be found on DBS) 
#datasetpath=/MuonCosmicBOFF/CSA08_STARTUP_V2_v2/RECO
#datasetpath=/Cosmics/Commissioning08-MW36_v1/RAW
###########################
datasetpath = THISDATASET
###########################
#datasetpath=/Cosmics/Commissioning08-PromptReco-v2/RECO 
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

runselection = 77037
#runselection=66594,66692,66703,66711,66714,66716,66720,66722,66733,66739,66740,66746,66748,66757,66783,66887,66893,67122,67124,67126,67128,67139,67141

### The ParameterSet you want to use

###########################
pset = THISCMSSWCONFIGFILE
###########################

#pset=yourconfig.py

### Splitting parameters

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)

###########################
total_number_of_events = THISNEVENTS 
###########################

#total_number_of_events=-1


### Number of jobs

###########################
number_of_jobs = THISNJOBS
###########################

#events_per_job = 10000

### The output files produced by your application (comma separated list)

###########################
output_file = THISOUTPUTFILE
#output_file = QCDDiJetPt120to170__Summer08_IDEAL_V9_v1__GEN-SIM-RECO.root
###########################

### The output files (comma separated list) 
#output_file = prompt_out.root

[USER]

###########################
ui_working_dir = THISUIWORKINGDIR
###########################


### OUTPUT files Management
##  output back into UI 
return_data = 0
use_central_bossDB      = 0
use_boss_rt             = 0

###########################
outputdir = THISOUTPUTDIR
###########################

### OUTPUT files INTO A SE
copy_data = 1
storage_element=srm.cern.ch
###########################
storage_path=/castor/cern.ch
#storage_path=STORAGEPATH
###########################

###FROM Emanuele
#storage_element = srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir=/user/e/emanuele/Higgs21X/H160_WW_2l

###########################
#user_remote_dir=/user/s/santanas/HCAL/77037_1
user_remote_dir=USERREMOTEDIR
###########################

[EDG]

[CONDORG]
